itemGroup.tabTheBuilderBlocks=建筑师方块
itemGroup.tabTheBuilderItems=建筑师物品

tile.blockA.name=α方块
tile.blackBrick.name=黑色砖块
tile.blueBrick.name=蓝色砖块
tile.greyBrick.name=灰色砖块
tile.darkGreyBrick.name=深灰色砖块
tile.bigRedBrick.name=红色砖块(大格子)
tile.smallRedBrick.name=红色砖块(小格子)
tile.whiteBrick.name=白色砖块

tile.bell.name=雪方块(铃铛)
tile.santaClaus.name=雪方块(圣诞老人)
tile.sonwman.name=雪方块(雪人)
tile.snowflake1.name=雪方块(雪花)
tile.snowflake2.name=雪方块(雪花)
tile.snowflake3.name=雪方块(雪花)
tile.snowflake4.name=雪方块(雪花)
tile.snowflake5.name=雪方块(雪花)
tile.snowflake6.name=雪方块(雪花)

tile.tileA.name=瓷砖(类型A)
tile.tileB.name=瓷砖(类型B)
tile.tileC.name=瓷砖(类型C)
tile.tileD.name=瓷砖(类型D)
tile.tileE.name=瓷砖(类型E)
tile.tileF.name=瓷砖(类型F)
tile.tileG.name=瓷砖(类型G)
tile.tileH.name=瓷砖(类型H)
tile.tileI.name=瓷砖(类型I)
tile.tileJ.name=瓷砖(类型J)
tile.tileK.name=瓷砖(类型K)
tile.tileL.name=瓷砖(类型L)
tile.tileM.name=瓷砖(类型M)
tile.tileN.name=瓷砖(类型N)
tile.tileO.name=瓷砖(类型O)
tile.tileP.name=瓷砖(类型P)
tile.tileQ.name=瓷砖(类型Q)

tile.tileModel.name=泥浆
tile.strawMat.name=草席

item.builderMager.name=建筑师魔杖
item.catTeaser.name=逗猫棒
item.quartzPowder.name=石英粉末
item.sandPowder.name=灰

entity.qyyh.Mide.name=侍者

commands.msg.set=/set 方块ID [模式]
commands.msg.setblock=设置选中区域方块为[%1$s]%2$s.
commands.msg.select1=选择了第一个点[%1$s %2$s %3$s]
commands.msg.select2=选择了第二个点[%1$s %2$s %3$s]
commands.msg.NoReady=请先用左键点击来设置第一个点.
commands.msg.NoBlock=没有此方块.
commands.msg.NoChick=请先选择要操作的区块.
commands.msg.NoMode=没有此模式.